# DeloReportV2

./: .gitignore  DeloReportV2.sln  README.md
Delo.DAL/: DbRepository.cs  Delo.DAL.csproj  IDbRepository.cs  RepositoryRegistration.cs
Delo.DAL/Context/: DeloDB.cs
Delo.DAL/Entities/: Department.cs  Person.cs
Delo.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Delo.DAL/Migrations/: 20211119110603_Initial.Designer.cs  20211119110603_Initial.cs  20211120151554_initial.Designer.cs  20211120151554_initial.cs  DeloDBModelSnapshot.cs
Delo.Interfaces/: IEntity.cs  IRepository.cs
DeloReportV2/: App.xaml  App.xaml.cs  AppSettings.json  DeloDBModelSnapshot.cs  DeloReportV2.csproj  appsettings.json
DeloReportV2/Data/: DbInitializer.cs  DbRegistrator.cs
DeloReportV2/Infrastructure/: Connection.cs
DeloReportV2/Infrastructure/Commands/: CloseDialogResult.cs  CloseWindowCommand.cs  PersonListCommand.cs  RelayCommand.cs
DeloReportV2/Infrastructure/Commands/Base/: Command.cs
DeloReportV2/Models/: Department.cs  Person.cs  Report.cs
DeloReportV2/Services/: DataService.cs  RepositoryManagerService.cs  ServicesRegistrator.cs  WindowService.cs
DeloReportV2/Services/Interfaces/: IUserDialogService.cs
DeloReportV2/ViewModels/: MainWindowViewModel.cs  PersonListViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
DeloReportV2/ViewModels/Base/: ViewModel.cs
DeloReportV2/Views/Styles/: MainWindowStyle.xaml  PersonListStyle.xaml
DeloReportV2/Views/Styles/Base/: Style.xaml
DeloReportV2/Views/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonListWindow.xaml  PersonListWindow.xaml.cs
ReportTemplates/: ReportTemplates.csproj  ResolutionReport.cs  Template.cs  TemplatesCollection.cs
ReportTemplates/Templates/: ResolutionReport.cs  ResolutionReportAllControlState.cs  ResolutionReportAllControlStateDetailed.cs  ResolutionReportNoControlState.cs  ResolutionReportNoControlStateDetailed.cs  ResolutionReportOnControlState.cs  ResolutionReportOnControlStateDetailed.cs  appsettings.json
ReportTemplates/Templates/Base/: Template.cs
